

*
	margin: 0
	padding: 0
	box-sizing: border-box

body 
	width: 100vw
	height: 100vh
	overflow-x: hidden
  overflow-y: hidden

.main 
	width: 100%
	background: #ddd
	padding-top: 150px
.fake-section
	margin: 0 auto
	max-width: 1200px
	width: 100%
	background: #fff
.canvas-container
	position: relative
	width: 100%
	// change line below to modify aspect ratio of canvas
	padding-top: 56.25%
canvas
	display: inline-block
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%

.loader
	position: absolute
	z-index: 3
	top: 0
	left: 0
	width: 100%
	height: 100%
	pointer-events: none
	overflow: hidden
	&__top-half
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: calc(50% - 2px)
		border-bottom: 2px solid transparent;
		background: #000

	&__bottom-half
		position: absolute
		bottom: 0
		left: 0
		width: 100%
		height: calc(50% - 2px)
		background: #000
		border-top: 2px solid transparent

	&__progress-bar
		position: absolute
		top: 50%
		right: 0
		width: 100%
		transform: translateY(-50%)
		height: 4px
		background: #000
		transition: width 0.1s ease;

.glimat-logo 
	position: absolute
	z-index: 2
	bottom: 0
	left: 0
	width: 20%
	min-width: 60px
	max-width: 250px
	padding-left: 20px
	padding-bottom: 20px
	pointer-events: none
